# streamsemble

./: .gitignore  README.md  streamsemble.sln
src/Streamsemble.AirPlay.Common/: Streamsemble.AirPlay.Common.csproj
src/Streamsemble.AirPlay.Common/Hap/: AirPlay2AudioCipher.cs  FairPlaySetup.cs  HapCipherStream.cs  HapConstants.cs  HapSessionKeys.cs  HapSrpClient.cs  HapSrpServer.cs  HomeKitPairingStore.cs  PairSetupClient.cs  PairVerifyClient.cs  PairingCrypto.cs  Srp6.cs  Tlv8.cs  TlvType.cs  TransientPairSetup.cs  TransientPairSetupServer.cs
src/Streamsemble.AirPlay.Receiver/: AirPlayReceiverOptions.cs  AirPlayReceiverService.cs  AirPlayReceiverSource.cs  ReceiverConstants.cs  ReceiverFeatures.cs  ReceiverSession.cs  Streamsemble.AirPlay.Receiver.csproj
src/Streamsemble.AirPlay.Receiver/Audio/: AacDecoderPipe.cs  AlacDecoder.cs  BufferedAudioServer.cs  PacedPcmEmitter.cs  RealtimeAudioServer.cs
src/Streamsemble.AirPlay.Receiver/Rtsp/: RtspServer.cs
src/Streamsemble.AirPlay.Sender/: AirPlaySenderOptions.cs  AirPlayTargetGroup.cs  ITargetSession.cs  SelectedTargetStore.cs  Streamsemble.AirPlay.Sender.csproj  VolumeParameters.cs
src/Streamsemble.AirPlay.Sender/AirPlay2/: AacEncoderPipe.cs  AirPlay2Session.cs  GroupTimelineAnchor.cs
src/Streamsemble.AirPlay.Sender/Raop/: AlacPacker.cs  AppleRsa.cs  ControlChannel.cs  Dmap.cs  RaopSession.cs  RtspClient.cs
src/Streamsemble.Cast.Stub/: CastStubService.cs  CastStubSource.cs  Streamsemble.Cast.Stub.csproj
src/Streamsemble.Core/: PlaybackStatus.cs  Streamsemble.Core.csproj
src/Streamsemble.Core/Abstractions/: IAudioDecoder.cs  IAudioSink.cs  IAudioSource.cs  ISourceArbiter.cs
src/Streamsemble.Core/Audio/: AudioFormat.cs  AudioPump.cs  AudioSourceBase.cs  LastWriterWinsArbiter.cs  NullSink.cs  PcmFrame.cs  SequenceRingBuffer.cs  ToneSource.cs  WavFileSink.cs
src/Streamsemble.Core/Metadata/: TrackMetadata.cs
src/Streamsemble.Discovery/: AirPlayBrowser.cs  DiscoveredTargetStore.cs  ServiceAdvertiser.cs  Streamsemble.Discovery.csproj
src/Streamsemble.Host/: DiscoveryService.cs  Program.cs  PumpService.cs  Streamsemble.Host.csproj  StreamsembleOptions.cs  ToneSourceService.cs  WebApi.cs  appsettings.json
src/Streamsemble.Host/wwwroot/: index.html
src/Streamsemble.Spotify/: LibrespotSource.cs  LibrespotSourceService.cs  SpotifyOptions.cs  Streamsemble.Spotify.csproj
src/Streamsemble.Timing/: MasterClock.cs  NtpTimingResponder.cs
src/Streamsemble.Timing/Ptp/: PtpEngine.cs  PtpPortMux.cs  PtpReceiverClock.cs  PtpWire.cs
tests/Streamsemble.AirPlay.Tests/: AirPlay2CipherTests.cs  AlacDecoderTests.cs  AlacPackerTests.cs  CryptoTests.cs  PairingServerTests.cs  PtpGrandmasterWireTests.cs  Streamsemble.AirPlay.Tests.csproj  Tlv8Tests.cs
tests/Streamsemble.Core.Tests/: ArbiterTests.cs  SequenceRingBufferTests.cs  Streamsemble.Core.Tests.csproj
tools/: librespot-resilience.patch
