<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="plist-cil" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Streamsemble.Core/Streamsemble.Core.csproj" />
    <ProjectReference Include="../Streamsemble.AirPlay.Common/Streamsemble.AirPlay.Common.csproj" />
    <ProjectReference Include="../Streamsemble.Discovery/Streamsemble.Discovery.csproj" />
    <ProjectReference Include="../Streamsemble.Timing/Streamsemble.Timing.csproj" />
  </ItemGroup>
</Project>
